{
  "name": "build-article",
  "version": "0.0.1",
  "description": "generator article",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": ["article"],
  "author": "heart",
  "license": "MIT"
}
